<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nav bar-2</title>
    <script src="https://kit.fontawesome.com/3c83d4aa48.js" crossorigin="anonymous"></script>
    <style>
    	body{
		padding: 0;
		margin: 0;
	}
		footer{
    padding: 2em 1.5em;

    background-color: #2A1979;
    margin-top: 3.5em;
    color: white;
}
.social, .copyright, .about{
    text-align: center;
}
.social a {
    font-size: 26px;
    margin: 0 10px 0 0;
    color: #ffffff;
    text-decoration: none;
}
.login a{
    text-decoration: none;
}
        .nav2 {
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
        }

        .end span {
            margin-right: 10px;
            color: #341F97;
            font-size: 18px;
            padding: 0 5px;
        }

        .end span a {
            text-decoration: none;
            color: #341F97;
        }

        .end {
            margin-right: 20px;
            padding-top: 10px;
        }

        .alphabet {
            width: 0px;
            height: 0px;
            padding: 3px 4px;
            border-radius: 50%;
            box-sizing: border-box;
            border: 1px solid #341F97;
        }

        .hamburger2 {
            display: nne;
            font-size: 25px;
            color: #341F97;
            cursor: pointer;
        }

        .studentworker2 {
            font-size: 25px;
            font-weight: 400;
            color: #1F135B;
        }

        .navmobile {
            display: flex;
            justify-content: space-between;
        }

        .hidecomment {
            display: none;
            margin: 10px 20px;
            font-size: 18px;
        }
        
        /*Education Form starts	*/
        main h2{
        	text-align: center;
        	   color: #341F97;
        }
        .eduform{
        	 position: relative;
        }
        .educationform{
        	max-width: 400px;
        	margin: auto;
        	text-align: center;
        	position: relative;
        }
        .educationform .label{
        	position: absolute;
        	left: 0;
        }
        form input {
          width: 100%;
          height: 30px;
          margin-bottom: 10px;
          padding: 0 10px;
          border: 1px solid #ccc;
          box-sizing: border-box;
          border-radius: 3px;
          border: 1px solid rbga(0, 0, 0, 0.5);
        }
        .yearflex{
        	display: flex;
        	justify-content: space-between;
        	
        }
        .startyear{
        	margin-right: 20px;
        }
        .endyear{
        	padding-left: 100px;
        }
         #frmbtn{
         	margin: auto;
         	margin-top: 40px;
         	text-align: center;
         }
         .frmbtn{
         	margin-top: 20px;
         	justify-content: space-between;
         	display: flex;
         }
         
        @media only screen and (max-width: 768px){
             .end{
                 display: none;
             }
             .hidecomment{
                 display: block;
             }
            
        }
    </style>
</head>

<body>
    <nav class="nav2">
        <div>
            <span class="hamburger2" onclick="openSidebar()">&#9776;</span>
            <span class="studentworker2">StudentWorker</span>
        </div>
        <div class="end">
            <span><a href="">Jobs</a></span>
            <span><a href="">My Application</a></span>
            <span><a href="">Edit Resume</a></span>
            <span><i class="far fa-comment" style="color: #341F97;"></i></span>
            <span class="alphabet">A</span>
            <span><i class="fa fa-caret-down" style="color: #341F97;"></i></span>
        </div>
        <div class="hidecomment"><span><i class="far fa-comment" style="color: #341F97;"></i></span></div>
    </nav><hr>
    <main>
    		<h2>Education</h2>
    		
    		<div class="eduform">
    			
    		<div class="educationform">
    <form action="">
    		<label for="university" class="label">University</label><br>
    		<input type="text" id="university"><br>
    		<label for="course" class="label">Course of Study</label><br>
    		<input type="text"><br>
        <label for="" class="label">Start Year</label>
    		<label for="" class="endyear">End Year</label>
        <div class="yearflex">
    		<input class="startyear" type="number">
    		<input type="number">
        </div>
    </form>
    
    <div id="frmbtn">
                    <i class="fa fa-circle" style="color: gray" aria-hidden="true"></i>
                    <i class="fa fa-circle" style="color: #0A674F" aria-hidden="true"></i>
                    <i class="fa fa-circle"  style="color: gray" aria-hidden="true"></i><br>
                    

                </div>
                <div class="frmbtn">
                	<button type="submit">Previous</button>
                	<button type="submit">Next</button>
                </div>
    	</div>
    		</div>
    </main>
    <footer>

        <p class="social">

            <span><a href="https://linkedin.com" class="fa fa-linkedin" aria-hidden="true"></a></span>
            <span> <a href="https://instagram.com" class="fa fa-instagram" aria-hidden="true"></a></span>
            <span><a href="https://twitter.com" class="fa fa-twitter" aria-hidden="true"></a></span>
            <span><a href="https://facebook.com" class="fa fa-facebook-f" aria-hidden="true"></a></span>

        </p>
        <p class="about">
            <span>About Us</span>
            <span>Contact Us</span>
            <span>Terms & Privacy Policy</span>
            <span>Help</span>
        </p>
        <p class="copyright">Copyright student worker 2021</p>
    </footer>
</body>

</html>